{
  "project": "parso",
  "language": "python",
  "main_repo_url": "https://github.com/davidhalter/parso",
  "target_dir": "parso",
  "secure_base_commit": "28005a5cf68cdbd721c4ca11fc82f912b3e11aa3",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 1825
  },
  "dockerhub_image": "vuljector/parso:setup"
}
