{
  "project": "nom",
  "main_repo_url": "https://github.com/Geal/nom",
  "target_dir": "nom",
  "secure_base_commit": "51c3c4e44fa78a8a09b413419372b97b2cc2a787",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 594
  }
}
