{
  "project": "avahi",
  "language": "c++",
  "main_repo_url": "https://github.com/avahi/avahi",
  "target_dir": "avahi",
  "secure_base_commit": "5ba22ca9a9848f286ebefcd3bae514641b681d94",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 2
  },
  "dockerhub_image": "vuljector/avahi:setup"
}
