{
  "project": "sigstore-python",
  "main_repo_url": "https://github.com/sigstore/sigstore-python",
  "target_dir": "sigstore-python",
  "secure_base_commit": "1353f8aced2cc579485bfed6d536a4fd6053f444",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 173
  }
}
