{
  "project": "pasta",
  "language": "python",
  "main_repo_url": "https://github.com/google/pasta",
  "target_dir": "pasta",
  "secure_base_commit": "f007c5394db77e8606a3feaafd1e09c724376550",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 228
  },
  "dockerhub_image": "vuljector/pasta:setup"
}
