{
  "schema_version": "v2",
  "project": "golang",
  "repo": {
    "url": "https://github.com/golang/go",
    "branch": null
  },
  "target_dir": "go",
  "secure_base_commit": "c60392da8b6f18b2aa92db5d22c4963ec25ae0ad",
  "unit_tests": {
    "enabled": false,
    "expected_passing_count": null
  }
}
