{
  "project": "java-uuid-generator",
  "main_repo_url": "https://github.com/cowtowncoder/java-uuid-generator",
  "target_dir": "java-uuid-generator",
  "secure_base_commit": "3f2109438765a4e196b69bff6d14234e5bf33075",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 314
  }
}
