{
  "project": "pdfminersix",
  "main_repo_url": "https://github.com/pdfminer/pdfminer.six",
  "target_dir": "pdfminer.six",
  "secure_base_commit": "a18de2a9c479b4c847538500017b449ddaec177e",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 3020
  },
  "dockerhub_image": "vuljector/pdfminersix:setup"
}
