{
  "project": "jedis",
  "main_repo_url": "https://github.com/redis/jedis",
  "target_dir": "jedis",
  "secure_base_commit": "8ba734cf950d733987bd999de196bddf836b6ede",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 5087
  }
}
