{
  "project": "genshi",
  "language": "python",
  "main_repo_url": "https://github.com/edgewall/genshi",
  "target_dir": "genshi",
  "secure_base_commit": "a31979dcc8d1b974ddff36301472b348664414a3",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 0
  },
  "dockerhub_image": "vuljector/genshi:setup"
}
