{
  "project": "freerdp",
  "language": "c",
  "main_repo_url": "https://github.com/FreeRDP/FreeRDP",
  "target_dir": "FreeRDP",
  "secure_base_commit": "29bd64ce08b212e485e38d99d515fc3ba537a2d7",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 155
  },
  "dockerhub_image": "vuljector/freerdp:setup"
}
