{
  "project": "setuptools",
  "main_repo_url": "https://github.com/pypa/setuptools",
  "target_dir": "setuptools",
  "secure_base_commit": "5a13876673a41e3cd21d4d6e587f53d0fb4fd8e5",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 793
  }
}
