{
  "project": "python-pathspec",
  "main_repo_url": "https://github.com/cpburnz/python-pathspec",
  "target_dir": "python-pathspec",
  "secure_base_commit": "0d7c7deb138050c8586000682134d820a176bc10",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 873
  }
}
