{
  "project": "asn1crypto",
  "main_repo_url": "https://github.com/wbond/asn1crypto",
  "target_dir": "asn1crypto",
  "secure_base_commit": "b763a757bb2bef2ab63620611ddd8006d5e9e4a2",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 5080
  }
}
