{
  "project": "httpx",
  "language": "python",
  "main_repo_url": "https://github.com/encode/httpx",
  "target_dir": "httpx",
  "secure_base_commit": "b5addb64f0161ff6bfe94c124ef76f6a1fba5254",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 0
  },
  "dockerhub_image": "vuljector/httpx:setup"
}
