{
  "project": "javy",
  "main_repo_url": "https://github.com/bytecodealliance/javy",
  "target_dir": "javy",
  "secure_base_commit": "8332fba33d41525d21d7f170b2e4123ce1ae62b4",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 34
  }
}
