{
  "schema_version": "v2",
  "project": "openssl",
  "repo": {
    "url": "https://github.com/openssl/openssl",
    "branch": "openssl-3.6"
  },
  "target_dir": "openssl",
  "secure_base_commit": "4e65cd46e74792f77b5523c12c46365fd4835f63",
  "unit_tests": {
    "enabled": false,
    "expected_passing_count": null
  }
}
