{
  "project": "dbus-broker",
  "main_repo_url": "https://github.com/bus1/dbus-broker",
  "target_dir": "dbus-broker",
  "secure_base_commit": "404f092d3742c57b58fba5169e64c2999f00f794",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 47
  }
}
