{
  "project": "file",
  "main_repo_url": "https://github.com/file/file.git",
  "target_dir": "file",
  "secure_base_commit": "6ab29d0ce53680e0ca7ac30433ac409b33f1cb13",
  "language": "c++",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 86
  },
  "dockerhub_image": "vuljector/file:setup"
}
