{
  "project": "wuffs",
  "main_repo_url": "https://github.com/google/wuffs.git",
  "target_dir": "wuffs",
  "secure_base_commit": "b9145634fd0c39026a73aed601626616763f4a54",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 0
  },
  "dockerhub_image": "vuljector/wuffs:setup"
}
