{
  "project": "pytest-py",
  "main_repo_url": "https://github.com/pytest-dev/py",
  "target_dir": "py",
  "secure_base_commit": "6b219734fcd8d2f6489c2f50585a435b34c029c2",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 0
  },
  "dockerhub_image": "vuljector/pytest-py:setup"
}
