{
  "project": "dill",
  "language": "python",
  "main_repo_url": "https://github.com/uqfoundation/dill",
  "target_dir": "dill",
  "secure_base_commit": "d16e482b7a0e6c1a8359f13130d7e71092049d21",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 0
  },
  "dockerhub_image": "vuljector/dill:setup"
}
