{
  "project": "pygments",
  "language": "python",
  "main_repo_url": "https://github.com/pygments/pygments",
  "target_dir": "pygments",
  "secure_base_commit": "75cbbe6d5a31324dca4b74aa5ffa73e279093ecf",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 5206
  },
  "dockerhub_image": "vuljector/pygments:setup"
}
