{
  "project": "ansible",
  "main_repo_url": "https://github.com/ansible/ansible",
  "target_dir": "ansible",
  "secure_base_commit": "02a65ab2923b9a4ec30ad82024ec4fa547080b6a",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 731
  },
  "dockerhub_image": "vuljector/ansible:setup"
}
