{
  "project": "harfbuzz",
  "main_repo_url": "https://github.com/harfbuzz/harfbuzz.git",
  "target_dir": "harfbuzz",
  "secure_base_commit": "2763ae13d34360d959b906a9c4bd955087d1ce60",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 66
  }
}
