{
  "project": "oscrypto",
  "main_repo_url": "https://github.com/wbond/oscrypto",
  "target_dir": "oscrypto",
  "secure_base_commit": "1547f535001ba568b239b8797465536759c742a3",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 3240
  }
}
