{
  "project": "wt",
  "main_repo_url": "https://github.com/emweb/wt",
  "target_dir": "wt",
  "secure_base_commit": "4d158458b06554192c63389e098ad03e5e35a713",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 0
  },
  "dockerhub_image": "vuljector/wt:setup"
}
