{
  "project": "msal",
  "main_repo_url": "https://github.com/AzureAD/microsoft-authentication-library-for-python",
  "target_dir": "msal",
  "secure_base_commit": "e4e692c5acaa798bd3f24f8178b042fd9a98ab0d",
  "unit_tests": {
    "enabled": true,
    "expected_passing_count": 493
  },
  "dockerhub_image": "vuljector/msal:setup"
}
